from telebot.types import Message

import keyboards
from loader import bot


@bot.message_handler(commands=["help"])
def bot_help(message: Message) -> None:
    """
    Функция выводящая краткое описание по боту
    :param message: Message
    :return: None
    """
    keyboards.inline.exit_buttons.buttons_exit(
        message,
        text="Привет\n"
             f"Данный бот разработан в рамках дипломного проекта.\n"
             f"На данный момент бот умеет следующие основные 3 "
             f"функции взаимодействия с сайтом Hotels.com:\n\n"
             f"Дешевые - Узнать топ самых дешевых отелей в городе.\n"
             f"Дорогие - Узнать топ самых дорогих отелей в городе.\n"
             f"С ценой - Узнать топ отелей наиболее подходящих по цене и расположению от цента.\n\n"
             f"- В настройках вы можете поменять валюту в которой будет выводиться цена за проживание.\n"
             f"- В истории вы можете увидеть историю поисков отелей, когда количество запросов достигнет"
             f" 5 последний будет удаляться\n\n"
             f"- Перед отправлением запроса вы сможете увидеть все параметры, а так же сможете изменить их.\n"
             f"- Кнопка 'Сохранить' сохраняет все параметры чтобы в дальнейшем их не вводить\n\n"
             f"Поиск для городов России не работает\n"
    )

